# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCMugRHQjZiTvP8NE7k5htpisEOhECrkv8
FIREBASE_AUTH_DOMAIN=loreweaver-f6f31.firebaseapp.com
FIREBASE_PROJECT_ID=loreweaver-f6f31
FIREBASE_STORAGE_BUCKET=loreweaver-f6f31.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=770712942389
FIREBASE_APP_ID=1:770712942389:web:8926d84c636cddfb9ebe7c
FIREBASE_MEASUREMENT_ID=G-6J5TKY4HLW

# Development settings
NODE_ENV=development